# applications/argocd/app-dev.yaml
# Ryan Loiselle — Developer / Architect | GitHub Copilot | February 2026
#
# ArgoCD Application CRD for the dev environment.
# Apply with: kubectl apply -f applications/argocd/app-dev.yaml -n <LICENSE>-tools
#
# Replace <LICENSE>, <APP_NAME>, and <ORG> with actual values.

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <APP_NAME>-dev
spec:
  destination:
    namespace: <LICENSE>-dev
    server: https://kubernetes.default.svc
  source:
    path: charts/app
    repoURL: git@github.com:<ORG>/<APP_NAME>-gitops.git
    targetRevision: develop
    helm:
      valueFiles:
        - $values/deploy/dev_values.yaml
  project: <LICENSE>
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
