# applications/argocd/app-prod.yaml
# Ryan Loiselle — Developer / Architect | GitHub Copilot | February 2026
#
# ArgoCD Application CRD for the production environment.
# Apply with: kubectl apply -f applications/argocd/app-prod.yaml -n <LICENSE>-tools
#
# Prod does NOT use automated sync — image tag updates require a PR and manual review.
# Replace <LICENSE>, <APP_NAME>, and <ORG> with actual values.

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <APP_NAME>-prod
spec:
  destination:
    namespace: <LICENSE>-prod
    server: https://kubernetes.default.svc
  source:
    path: charts/app
    repoURL: git@github.com:<ORG>/<APP_NAME>-gitops.git
    targetRevision: main
    helm:
      valueFiles:
        - $values/deploy/prod_values.yaml
  project: <LICENSE>
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
